<html>
 
<!-- 001 OMG muse page by anahilation
    thanks for using my page! i hope you enjoy. 
    please don't remove credit or claim as your own. -->
 
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
 
<link rel="shortcut icon" href="{Favicon}">
<link rel="alternate" type="application/rss+xml" href="{RSS}">
 
<title>Donghua with Japanese Dubs</title>
 
    <head>
 
    <style type="text/css">
 
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;800&display=swap');
 
body {
    background-color: #7EABA6;
    letter-spacing: 0px;
    font-family: 'Work Sans', sans-serif;
    color: #7E83AB;
}
 
a {
    text-decoration: none;
    color: #7E83AB;
    transition-duration: 0.6s;  
    -moz-transition-duration: 0.6s;  
    -webkit-transition-duration: 0.6s;  
    -o-transition-duration: 0.6s;
}
 
a:hover {
    color: #ff8484;
    transition-duration: 0.6s;  
    -moz-transition-duration: 0.6s;  
    -webkit-transition-duration: 0.6s;  
    -o-transition-duration: 0.6s;
}
 
#muse {
    width: 250px;
    height: 420px;
    display: inline-block;
    padding: 10px;
    transition-duration: 0.6s;  
    -moz-transition-duration: 0.6s;  
    -webkit-transition-duration: 0.6s;  
    -o-transition-duration: 0.6s;
    color: #7E99AB;
    border: 1px solid #d9cdcd;
    border-radius: 10px;
    margin-right: 20px;
    margin-top: 40px;
    background-color: #ffffff;
}
 
#muse #icon {
    display:block;
    width:250px;
    height:300px;
	margin:0 auto;
}
 
#muse:hover {
    transition-duration: 0.6s;  
    -moz-transition-duration: 0.6s;  
    -webkit-transition-duration: 0.6s;  
    -o-transition-duration: 0.6s;
    opacity: .6;
}
 
#contain {
    margin: 0 auto;
    width: 900px;
    padding: 50px;
    position: float;
}
 
#name {
    text-align: center;
    font-size: 14pt;
    border-bottom: 1px solid #d9cdcd;
    padding: 5px;
    max-height: 20px;
    margin-top: -3px;
    transition-duration: 0.6s;  
    -moz-transition-duration: 0.6s;  
    -webkit-transition-duration: 0.6s;  
    -o-transition-duration: 0.6s;
}
 
 
::-webkit-scrollbar-thumb:vertical {
    background-color: transparent; 
    height:auto; 
}
 
::-webkit-scrollbar-thumb:horizontal {
    background-color: transparent; 
    height:2px;
}
 
::-webkit-scrollbar {
    height:3px; 
    width:3px; 
    background-color: transparent;
}
 
#pagetitle {
    font-size: 14pt;
}
 
#pagetitle::first-letter, #name::first-letter {
    font-weight: 800;
    color: #A67EAB;
    font-size: 110%;
}
 
#desc {
    font-size: 8pt;
}
 
#bio {
    font-size: 9pt;
    text-align: justify;
    height: 30px;
    overflow: auto;
    margin-top: 10px;
}
 
#topbar {
    margin-top: -10px;
    margin-left: -10px;
    width: 100%;
    height: 60px;
    background-color: #7EABA6;
    padding: 10px;
    border-bottom: 1px solid #d9cdcd;
    text-align: left;
    position: fixed;
}
 
#links {
    margin-top: -2px;
}
 
#links a {
    background-color: #ddeef9;
    padding: 3px;
    font-size: 7pt;
    text-transform: uppercase;
    margin-right: 3px;
}
 
#links a:hover {
    background-color: transparent;
}
 
#profile {
 
}
 
#profile img {
    width: 80px;
    height: 80px;
    margin-top: -10px;
    margin-left: -10px;
    margin-right: 10px;
    border-right: 1px solid #d9cdcd;
}
 
#credit {
    right:10px;
    bottom:7px;
    padding:5px;
    font-size:10px;
    position:fixed;
    text-align: center;
    font-style: italic;
    letter-spacing: 1px;
    border: 1px solid #d9cdcd;
    padding: 5px;
    background-color: #fff;
    font-size: 120%;
    margin-bottom: 5px;
    transition-duration: 0.6s;  
    -moz-transition-duration: 0.6s;  
    -webkit-transition-duration: 0.6s;  
    -o-transition-duration: 0.6s;
    }
 
#credit a {
    color: #ff8484;
    }
 
 
    </style>
 
    </head>
 
<body>
 
<!---TOPBAR--->
 
<div id="topbar">
 
<div id="profile"><img src="https://placehold.co/80x80" align="left"></div> <!--EDIT ICON HERE-->
 
<div id="pagetitle">this is your title</div>
<div id="desc">this is your description<p>
 
<div id="links">
    <a href="/">home</a>
        <a href="http://tumblr.com">back to dashboard</a>
        <a href="/">link one</a>
        <a href="/">link two</a>
        <a href="/">link three</a> <!--YOU CAN ADD OR REMOVE LINKS-->
</div>
 
</div>
</div>
 
<!---END TOPBAR--->
 
<!---START MUSEBOX--->
 
<!--here is an empty muse cell for you to copy and paste. must be within "contain" div.
 
<a href="BIO LINK HERE">
<div id="muse">
    <div id="icon"><img src="https://placehold.co/250x350">
        <div id="name">first last</div>
        <div id="bio">will appear short, but can scroll if needed. two lines looks best. </div>
    </div>
</div>
</a>
 
-->
<section id="mediaGrid"> 
<div id="contain">
 
<a href="BIO LINK HERE">
<div id="muse">
    <div id="icon"><img src="https://haremchecker.github.io/img/side/link-click-1-285x399.webp">
        <div id="name">Link Click</div>
        <div id="bio">will appear short, but can scroll if needed. two lines looks best. </div>
    </div>
</div>
</a>
 
<a href="BIO LINK HERE">
<div id="muse">
    <div id="icon"><img src="https://placehold.co/250x350">
        <div id="name">first last</div>
        <div id="bio">will appear short, but can scroll if needed. two lines looks best. </div>
    </div>
</div>
</a>
 
<a href="BIO LINK HERE">
<div id="muse">
    <div id="icon"><img src="https://placehold.co/250x350">
        <div id="name">first last</div>
        <div id="bio">will appear short, but can scroll if needed. two lines looks best. </div>
    </div>
</div>
</a>
 
<a href="BIO LINK HERE">
<div id="muse">
    <div id="icon"><img src="https://placehold.co/250x350">
        <div id="name">first last</div>
        <div id="bio">will appear short, but can scroll if needed. two lines looks best. </div>
    </div>
</div>
</a>
 
<a href="BIO LINK HERE">
<div id="muse">
    <div id="icon"><img src="https://placehold.co/250x350">
        <div id="name">first last</div>
        <div id="bio">will appear short, but can scroll if needed. two lines looks best. </div>
    </div>
</div>
</a>
 
<a href="BIO LINK HERE">
<div id="muse">
    <div id="icon"><img src="https://placehold.co/250x350">
        <div id="name">first last</div>
        <div id="bio">will appear short, but can scroll if needed. two lines looks best. </div>
    </div>
</div>
</a>
 
<a href="BIO LINK HERE">
<div id="muse">
    <div id="icon"><img src="https://placehold.co/250x350">
        <div id="name">first last</div>
        <div id="bio">will appear short, but can scroll if needed. two lines looks best. </div>
    </div>
</div>
</a>
 
<a href="BIO LINK HERE">
<div id="muse">
    <div id="icon"><img src="https://placehold.co/250x350">
        <div id="name">first last</div>
        <div id="bio">will appear short, but can scroll if needed. two lines looks best. </div>
    </div>
</div>
</a>
 
<a href="BIO LINK HERE">
<div id="muse">
    <div id="icon"><img src="https://placehold.co/250x350">
        <div id="name">first last</div>
        <div id="bio">will appear short, but can scroll if needed. two lines looks best. </div>
    </div>
</div>
</a>
 
</div>
</section>
<!---END MUSEBOX--->
 
<div id="credit">
<a href="https://anahilation.tumblr.com/" title="theme by ana"><span class="material-symbols-outlined">gesture</span></a>
</div>
</div>
	
 <script>
const mediaContainer = document.querySelector("#mediaGrid"); // Use your updated section ID
const articles = Array.from(mediaContainer.querySelectorAll("muse"));

articles.sort((a, b) => {
  const titleA = a.querySelector(".name").textContent.trim().toLowerCase();
  const titleB = b.querySelector(".name").textContent.trim().toLowerCase();
  return titleA.localeCompare(titleB);
});

mediaContainer.innerHTML = ""; // Clear the container
articles.forEach(article => mediaContainer.appendChild(article)); // Append sorted items
</script>

	
</body>
 
</html>
